# dan-recognition

./: README.md
DanRecognition/app/: build.gradle  proguard-rules.pro
DanRecognition/app/src/androidTest/java/com/dan/rec/: ApplicationTest.java
DanRecognition/app/src/main/: AndroidManifest.xml
DanRecognition/app/src/main/assets/: litepal.xml
DanRecognition/app/src/main/java/com/dan/rec/: MainActivity.java  RecGAClientHolper.java  RecServer.java  RecognitionActivity.java  RecognitionApplication.java
DanRecognition/app/src/main/java/com/dan/rec/bean/: ActRecordTime.java  ActType.java  DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java  DetectionBroadcastReceiver.java  DetectionUpdateListener.java  Recognition.java
DanRecognition/app/src/main/java/com/dan/rec/db/: DbManager.java  LogItem.java
DanRecognition/app/src/main/java/com/dan/rec/utils/: Constants.java  DebugLog.java  LogTrace.java
DanRecognition/app/src/main/java/com/dan/rec/view/: DetectedActivitiesAdapter.java  DetectedHistoryLogAdapter.java  NoScrollListView.java  RecCurrentHolder.java  RecHistoryHolder.java
DanRecognition/app/src/main/res/layout/: activity_recognition.xml  item_detected.xml  item_history_log.xml  recognition_current.xml
DanRecognition/app/src/main/res/values/: dimens.xml  strings.xml
DanRecognition/app/src/test/java/com/dan/rec/: ExampleUnitTest.java
