apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dan.rec"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "2.2"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file("../../ccappkey.jks")
            storePassword 'ccapp741953'
            keyAlias 'ccalias'
            keyPassword 'cc,123'
        }
        release {
            storeFile file("../../ccappkey.jks")
            storePassword 'ccapp741953'
            keyAlias 'ccalias'
            keyPassword 'cc,123'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.litepal.android:core:1.3.0'
}
