<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/recognition_current"/>

    <TextView
        android:id="@+id/switchTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:onClick="onSwitchNowOrHistoryClick"
        android:text="@string/history"
        android:textColor="@android:color/black"/>

    <ListView
        android:id="@+id/historyLs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/switchTv"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:visibility="gone"/>

</RelativeLayout>